---
# tasks file for osx-zsh
- include: osx-homebrew.yml
  when: ansible_os_family == "Darwin"

- include: osx-login-shell.yml
  when: ansible_os_family == "Darwin" and zsh_set_login_shell|bool

- include: zprezto.yml
  when: zsh_zprezto_setup|bool

- file: name=~/.zshrc.d state=directory

- lineinfile: dest=~/.zshrc line='. ~/.zshrc.d/*' state=present
